<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Main page</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <div class="welcome">
        <header id="header"> 
          <div class="main-container">
            <div class="header__inner">
              <div class="header__btn"><span></span><span></span><span></span></div>
              <svg class="icon icon--logo header__logo">
                <use xlink:href="img/svg-sprite.svg#logo"></use>
              </svg><a class="header__m-phone" href="tel:+7 (908) 340-67-44">
                <svg class="icon icon--phone">
                  <use xlink:href="img/svg-sprite.svg#phone"></use>
                </svg></a>
              <div class="header__cont">
                <div class="header__top">
                  <div class="flex-p-wrap">
                    <div class="col-auto"> <a class="header__vk" href="">
                        <svg class="icon icon--vk">
                          <use xlink:href="img/svg-sprite.svg#vk"></use>
                        </svg></a><a class="header__email" href="">
                        <svg class="icon icon--email">
                          <use xlink:href="img/svg-sprite.svg#email"></use>
                        </svg>ZemlyaStory@yandex.ru</a></div>
                    <div class="col-auto ml-auto"><a class="header__phone" href="tel:+7 (908) 340-67-44">+7 (908) 340-67-44</a><a class="btn-r btn-r__orange header__btn-order-mob" href="">Заказать звонок</a></div>
                  </div>
                </div>
                <div class="flex-p-wrap">
                  <div class="col-auto"> 
                    <div class="header__nav">
                      <div class="header__nav-item"> <a class="header__nav-link" href="">Главная</a></div>
                      <div class="header__nav-item"> <a class="header__nav-link" href="">Услуги</a></div>
                      <div class="header__nav-item"> <a class="header__nav-link header__nav-link--active" href="">Доставка и оплата</a></div>
                      <div class="header__nav-item"> <a class="header__nav-link" href="">О компании</a></div>
                      <div class="header__nav-item"> <a class="header__nav-link" href="">Контакты</a></div>
                    </div>
                  </div>
                  <div class="col-auto ml-auto"> <a class="btn-r btn-r__orange header__btn-order" href="">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="welcome-slider">
          <div class="welcome-slider__item" style="background-image: url(img/pic-1.jpg)">
            <div class="main-container">
              <div class="welcome-slider__inner">
                <div class="welcome-slider__title">Аренда <br> <span>С</span>пец <span>Т</span>ехники</div><a class="btn btn__orange welcome-slider__more" href="">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="welcome-slider__item" style="background-image: url(img/pic-8.jpg)">
            <div class="main-container">
              <div class="welcome-slider__inner">
                <div class="welcome-slider__title welcome-slider__title--small">Самая <span>недорогая</span> <br> Канализация «под ключ» в <br> Казани. <br> Все работы <span>под ключ</span></div><a class="btn btn__orange welcome-slider__more" href="">Подробнее    </a>
              </div>
            </div>
          </div>
          <div class="welcome-slider__item" style="background-image: url(img/pic-1.jpg)">
            <div class="main-container">
              <div class="welcome-slider__inner">
                <div class="welcome-slider__title">Аренда <br> <span>С</span>пец <span>Т</span>ехники</div><a class="btn btn__orange welcome-slider__more" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="main-container">
          <div class="flex-p-wrap"> 
            <div class="col-1-2">
              <h2 class="services__h2">ЗемляСтрой — строительные услуги в Казани</h2>
              <p>ЗемляСтрой - сеть бригад по общестроительным и инженерным работам в Казани и пригороде. Мы предоставляем услуги мелких строительных работ с 2012 года.</p>
            </div>
            <div class="col-1-2">
              <div class="services-list">
                <div class="flex-p-wrap">
                  <div class="col-1-2">
                    <div class="services-list__item">
                      <div class="services-list__icon">
                        <svg class="icon icon--key">
                          <use xlink:href="img/svg-sprite.svg#key"></use>
                        </svg>
                      </div>
                      <div class="services-list__text">Все работы выполняем под ключ.</div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="services-list__item">
                      <div class="services-list__icon">
                        <svg class="icon icon--worker">
                          <use xlink:href="img/svg-sprite.svg#worker"></use>
                        </svg>
                      </div>
                      <div class="services-list__text">Большой штат квалифицированных сотрудников.</div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="services-list__item">
                      <div class="services-list__icon">
                        <svg class="icon icon--tractor">
                          <use xlink:href="img/svg-sprite.svg#tractor"></use>
                        </svg>
                      </div>
                      <div class="services-list__text">Собственный парк техники.</div>
                    </div>
                  </div>
                  <div class="col-1-2">
                    <div class="services-list__item">
                      <div class="services-list__icon">
                        <svg class="icon icon--medal">
                          <use xlink:href="img/svg-sprite.svg#medal"></use>
                        </svg>
                      </div>
                      <div class="services-list__text">Работаем с 2012 года.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="special-list__wrap">
        <div class="main-container">
          <h2 class="category-title">1 метровые спетики <span>под ключ</span></h2>
          <div class="title-hint">1 колодец без дна</div>
          <div class="special-list">
            <div class="special-list__item">
              <div class="special-list__inner"><a class="special-list__title" href="">Канализация из бетонных ЖБИ колец. 2 бетонных кольца. Диаметр Ø 1 метр  </a>
                <div class="special-list__slider">
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-2.jpg" data-rel="lightcase:myCollection1"><img class="special-list__slider-img" src="img/pic-2.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-2.jpg" data-rel="lightcase:myCollection1"><img class="special-list__slider-img" src="img/pic-2.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-2.jpg" data-rel="lightcase:myCollection1"><img class="special-list__slider-img" src="img/pic-2.jpg" alt=""></a></div>
                </div>
                <div class="special-list__info"> 
                  <div class="special-list__info-item">ЖБ кольцо ⌀ 1 метр - 2 шт.</div>
                  <div class="special-list__info-item">ЖБ плита ⌀ 1 метр - 1 шт.</div>
                  <div class="special-list__info-item">Люк полимерный - 1 шт.</div>
                  <div class="special-list__info-item">Рабочий объем ямы - 1.4 м 3</div>
                  <div class="special-list__info-item">Глубина ямы - 2 метра</div>
                  <div class="special-list__info-item">Откопать / закопать яму</div>
                  <div class="special-list__info-item">Монтаж "под ключ"</div>
                </div>
                <div class="special-list__price">10 200 ₽</div>
                <div class="text-center"> <a class="btn btn__orange special-list__btn" href="">Заказать</a></div>
              </div>
            </div>
            <div class="special-list__item">
              <div class="special-list__inner"><a class="special-list__title" href="">Канализация из бетонных ЖБИ колец. 3 бетонных кольца. Диаметр Ø 1 метр  </a>
                <div class="special-list__slider">
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-3.jpg" data-rel="lightcase:myCollection2"><img class="special-list__slider-img" src="img/pic-3.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-3.jpg" data-rel="lightcase:myCollection2"><img class="special-list__slider-img" src="img/pic-3.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-3.jpg" data-rel="lightcase:myCollection2"><img class="special-list__slider-img" src="img/pic-3.jpg" alt=""></a></div>
                </div>
                <div class="special-list__info"> 
                  <div class="special-list__info-item">ЖБ кольцо ⌀ 1 метр - 3 шт.</div>
                  <div class="special-list__info-item">ЖБ плита ⌀ 1 метр - 1 шт.</div>
                  <div class="special-list__info-item">Люк полимерный - 1 шт.</div>
                  <div class="special-list__info-item">Рабочий объем ямы - 1.4 м 3</div>
                  <div class="special-list__info-item">Глубина ямы - 2 метра</div>
                  <div class="special-list__info-item">Откопать / закопать яму</div>
                  <div class="special-list__info-item">Монтаж "под ключ"</div>
                </div>
                <div class="special-list__price">14 800 ₽</div>
                <div class="text-center"> <a class="btn btn__orange special-list__btn" href="">Заказать</a></div>
              </div>
            </div>
            <div class="special-list__item">
              <div class="special-list__inner"><a class="special-list__title" href="">Канализация из бетонных ЖБИ колец. 4 бетонных кольца. Диаметр Ø 1 метр</a>
                <div class="special-list__slider">
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-4.jpg" data-rel="lightcase:myCollection3"><img class="special-list__slider-img" src="img/pic-4.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-4.jpg" data-rel="lightcase:myCollection3"><img class="special-list__slider-img" src="img/pic-4.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-4.jpg" data-rel="lightcase:myCollection3"><img class="special-list__slider-img" src="img/pic-4.jpg" alt=""></a></div>
                </div>
                <div class="special-list__info"> 
                  <div class="special-list__info-item">ЖБ кольцо ⌀ 1 метр - 4 шт.</div>
                  <div class="special-list__info-item">ЖБ плита ⌀ 1 метр - 1 шт.</div>
                  <div class="special-list__info-item">Люк полимерный - 1 шт.</div>
                  <div class="special-list__info-item">Рабочий объем ямы - 1.4 м 3</div>
                  <div class="special-list__info-item">Глубина ямы - 2 метра</div>
                  <div class="special-list__info-item">Откопать / закопать яму</div>
                  <div class="special-list__info-item">Монтаж "под ключ"</div>
                </div>
                <div class="special-list__price">18 300 ₽</div>
                <div class="text-center"> <a class="btn btn__orange special-list__btn" href="">Заказать</a></div>
              </div>
            </div>
            <div class="special-list__item">
              <div class="special-list__inner"><a class="special-list__title" href="">Канализация из бетонных ЖБИ колец. Перелив 2х2 (4 кольца). Диаметр Ø 1 метр</a>
                <div class="special-list__slider">
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-5.jpg" data-rel="lightcase:myCollection4"><img class="special-list__slider-img" src="img/pic-5.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-5.jpg" data-rel="lightcase:myCollection4"><img class="special-list__slider-img" src="img/pic-5.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-5.jpg" data-rel="lightcase:myCollection4"><img class="special-list__slider-img" src="img/pic-5.jpg" alt=""></a></div>
                </div>
                <div class="special-list__info"> 
                  <div class="special-list__info-item">ЖБ кольцо ⌀ 1 метр - 4 шт.</div>
                  <div class="special-list__info-item">ЖБ плита ⌀ 1 метр - 1 шт.</div>
                  <div class="special-list__info-item">Люк полимерный - 1 шт.</div>
                  <div class="special-list__info-item">Рабочий объем ямы - 1.4 м 3</div>
                  <div class="special-list__info-item">Глубина ямы - 2 метра</div>
                  <div class="special-list__info-item">Откопать / закопать яму</div>
                  <div class="special-list__info-item">Монтаж "под ключ"</div>
                </div>
                <div class="special-list__price">21 500 ₽</div>
                <div class="text-center"> <a class="btn btn__orange special-list__btn" href="">Заказать</a></div>
              </div>
            </div>
            <div class="special-list__item">
              <div class="special-list__inner"><a class="special-list__title" href="">Канализация из бетонных ЖБИ колец. Перелив 2х2 (4 кольца). Диаметр Ø 1 метр</a>
                <div class="special-list__slider">
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-6.jpg" data-rel="lightcase:myCollection5"><img class="special-list__slider-img" src="img/pic-6.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-6.jpg" data-rel="lightcase:myCollection5"><img class="special-list__slider-img" src="img/pic-6.jpg" alt=""></a></div>
                  <div class="special-list__slider-item"><a class="special-list__slider-link" href="img/pic-6.jpg" data-rel="lightcase:myCollection5"><img class="special-list__slider-img" src="img/pic-6.jpg" alt=""></a></div>
                </div>
                <div class="special-list__info"> 
                  <div class="special-list__info-item">ЖБ кольцо ⌀ 1 метр - 4 шт.</div>
                  <div class="special-list__info-item">ЖБ плита ⌀ 1 метр - 1 шт.</div>
                  <div class="special-list__info-item">Люк полимерный - 1 шт.</div>
                  <div class="special-list__info-item">Рабочий объем ямы - 1.4 м 3</div>
                  <div class="special-list__info-item">Глубина ямы - 2 метра</div>
                  <div class="special-list__info-item">Откопать / закопать яму</div>
                  <div class="special-list__info-item">Монтаж "под ключ"</div>
                </div>
                <div class="special-list__price">31 400 ₽</div>
                <div class="text-center"> <a class="btn btn__orange special-list__btn" href="">Заказать</a></div>
              </div>
            </div>
          </div>
          <div class="text-center"> <a class="btn-r btn-r__orange special-list__more" href=""> 
              <svg class="icon icon--pluse">
                <use xlink:href="img/svg-sprite.svg#pluse"></use>
              </svg>Показать ещё (12)</a></div>
        </div>
      </div>
      <div class="comments">
        <div class="main-container">
          <h2 class="category-title">Отзывы наших <br> довольных клиентов</h2>
          <div class="comments-slider"> 
            <div class="comments-slider__item"><a class="comments-slider__inner" href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-rel="lightcase:comments-video-1"> 
                <div class="comments-slider__img" style="background-image: url(img/pic-7.jpg)">
                  <div class="comments-slider__play">
                    <svg class="icon icon--play">
                      <use xlink:href="img/svg-sprite.svg#play"></use>
                    </svg>
                  </div>
                </div>
                <div class="comments-slider__cont">
                  <div class="comments-slider__name">Алексей Ларионов</div>
                  <div class="comments-slider__stat">пос. Константиновка</div>
                </div></a></div>
            <div class="comments-slider__item"><a class="comments-slider__inner" href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-rel="lightcase:comments-video-2"> 
                <div class="comments-slider__img" style="background-image: url(img/pic-7.jpg)">
                  <div class="comments-slider__play">
                    <svg class="icon icon--play">
                      <use xlink:href="img/svg-sprite.svg#play"></use>
                    </svg>
                  </div>
                </div>
                <div class="comments-slider__cont">
                  <div class="comments-slider__name">Алексей Ларионов</div>
                  <div class="comments-slider__stat">пос. Константиновка</div>
                </div></a></div>
            <div class="comments-slider__item"><a class="comments-slider__inner" href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-rel="lightcase:comments-video-3"> 
                <div class="comments-slider__img" style="background-image: url(img/pic-7.jpg)">
                  <div class="comments-slider__play">
                    <svg class="icon icon--play">
                      <use xlink:href="img/svg-sprite.svg#play"></use>
                    </svg>
                  </div>
                </div>
                <div class="comments-slider__cont">
                  <div class="comments-slider__name">Алексей Ларионов</div>
                  <div class="comments-slider__stat">пос. Константиновка</div>
                </div></a></div>
            <div class="comments-slider__item"><a class="comments-slider__inner" href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-rel="lightcase:comments-video-4"> 
                <div class="comments-slider__img" style="background-image: url(img/pic-7.jpg)">
                  <div class="comments-slider__play">
                    <svg class="icon icon--play">
                      <use xlink:href="img/svg-sprite.svg#play"></use>
                    </svg>
                  </div>
                </div>
                <div class="comments-slider__cont">
                  <div class="comments-slider__name">Алексей Ларионов</div>
                  <div class="comments-slider__stat">пос. Константиновка</div>
                </div></a></div>
            <div class="comments-slider__item"><a class="comments-slider__inner" href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-rel="lightcase:comments-video-5"> 
                <div class="comments-slider__img" style="background-image: url(img/pic-7.jpg)">
                  <div class="comments-slider__play">
                    <svg class="icon icon--play">
                      <use xlink:href="img/svg-sprite.svg#play"></use>
                    </svg>
                  </div>
                </div>
                <div class="comments-slider__cont">
                  <div class="comments-slider__name">Алексей Ларионов</div>
                  <div class="comments-slider__stat">пос. Константиновка</div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="main-container"> 
          <div class="feedback__title">Остались вопросы? <br>Оставьте заявку, мы перезвоним!</div>
          <div class="form-inline"> 
            <div class="form-inline__item"> 
              <div class="form-row"> 
                <input class="form-row__input" type="text" placeholder="Имя">
                <div class="form-row__line"></div>
              </div>
            </div>
            <div class="form-inline__item"> 
              <div class="form-row"> 
                <input class="form-row__input phone-mask" type="tel" placeholder="Телефон">
                <div class="form-row__line"> </div>
              </div>
            </div>
            <div class="form-inline__item"> 
              <button class="btn btn__orange form-inline__submit">Отправить</button>
            </div>
          </div>
          <div class="form-row"> 
            <label class="checkbox">
              <div class="checkbox__input">
                <input type="checkbox">
                <div class="checkbox__input-check">
                  <svg class="icon icon--check">
                    <use xlink:href="img/svg-sprite.svg#check"></use>
                  </svg>
                </div>
              </div>
              <div class="checkbox__text">Нажимая кнопку “Отправить”, вы соглашаетесь с политикой конфиденциальности</div>
            </label>
          </div>
        </div>
      </div>
      <div class="map"> 
        <div class="main-container">
          <div class="map__info">
            <div class="map__list">
              <div class="map__list-item"> 
                <div class="map__list-icon">
                  <svg class="icon icon--place">
                    <use xlink:href="img/svg-sprite.svg#place"></use>
                  </svg>
                </div>г. Казань, ул. Гладилова, д.41
              </div>
              <div class="map__list-item"> 
                <div class="map__list-icon">
                  <svg class="icon icon--clock">
                    <use xlink:href="img/svg-sprite.svg#clock"></use>
                  </svg>
                </div>Пн-Вс: 09:00-22:00
              </div>
              <div class="map__list-item"> 
                <div class="map__list-icon">
                  <svg class="icon icon--call">
                    <use xlink:href="img/svg-sprite.svg#call"></use>
                  </svg>
                </div><a href="tel:+7 (908) 340-67-44">+7 (908) 340-67-44</a>
              </div>
              <div class="map__list-item"> 
                <div class="map__list-icon">
                  <svg class="icon icon--mail">
                    <use xlink:href="img/svg-sprite.svg#mail"></use>
                  </svg>
                </div><a href="mailto:ZemlyaStroy@yandex.ru">ZemlyaStroy@yandex.ru</a>
              </div>
            </div>
          </div>
          <div class="map__cont">
            <div class="map__inner" id="map"></div>
          </div>
        </div>
      </div>
      <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;ваш API-ключ&gt;&quot; type=&quot;text/javascript" type="text/javascript"></script>
      <script>
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [55.808275068939125, 49.06842449999999],
                    zoom: 17
                }, {
                    searchControlProvider: 'yandex#search'
                }),
        
                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    hintContent: 'г. Казань, ул. Гладилова, д.41',
                    balloonContent: 'г. Казань, ул. Гладилова, д.41'
                });
        
            myMap.geoObjects.add(myPlacemark);
            myMap.behaviors.disable('scrollZoom');
        });
      </script>
    </main>
    <div id="footer"> 
      <div class="main-container"> 
        <div class="footer__inner"> <a class="footer__logo" href="">
            <svg class="icon icon--logo header__logo">
              <use xlink:href="img/svg-sprite.svg#logo"></use>
            </svg></a>
          <div class="footer__nav"> 
            <div class="footer__nav-item"> <a class="footer__nav-link" href="">Главная</a></div>
            <div class="footer__nav-item"> <a class="footer__nav-link" href="">Услуги</a></div>
            <div class="footer__nav-item"> <a class="footer__nav-link" href="">Доставка и оплата</a></div>
            <div class="footer__nav-item"> <a class="footer__nav-link" href="">О компании</a></div>
            <div class="footer__nav-item"> <a class="footer__nav-link" href="">Контакты</a></div>
          </div>
          <div class="footer__bottom flex-wrap">
            <div class="col-auto"> 
              <div class="footer__copylang">Copyright © 2019 "ЗемляСтрой 2019". Все права защищены.</div>
            </div>
            <div class="col-auto ml-auto"> 
              <div class="footer__dev">Создание и разработка<a class="footer__dev-logo" href=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>